# PerxTech Exam

### Setup

1. Clone the repo `git clone https://jeyachanthuruj@bitbucket.org/jeyachanthuruj/prextech.git`
2. Install packages `npm i`
3. Start angular app `ng serve`. ( Make sure that you have installed angular cli )